"V1" "V2"
1 "tBodyAccmean_X"
2 "tBodyAccmean_Y"
3 "tBodyAccmean_Z"
4 "tBodyAccstd_X"
5 "tBodyAccstd_Y"
6 "tBodyAccstd_Z"
41 "tGravityAccmean_X"
42 "tGravityAccmean_Y"
43 "tGravityAccmean_Z"
44 "tGravityAccstd_X"
45 "tGravityAccstd_Y"
46 "tGravityAccstd_Z"
81 "tBodyAccJerkmean_X"
82 "tBodyAccJerkmean_Y"
83 "tBodyAccJerkmean_Z"
84 "tBodyAccJerkstd_X"
85 "tBodyAccJerkstd_Y"
86 "tBodyAccJerkstd_Z"
121 "tBodyGyromean_X"
122 "tBodyGyromean_Y"
123 "tBodyGyromean_Z"
124 "tBodyGyrostd_X"
125 "tBodyGyrostd_Y"
126 "tBodyGyrostd_Z"
161 "tBodyGyroJerkmean_X"
162 "tBodyGyroJerkmean_Y"
163 "tBodyGyroJerkmean_Z"
164 "tBodyGyroJerkstd_X"
165 "tBodyGyroJerkstd_Y"
166 "tBodyGyroJerkstd_Z"
201 "tBodyAccMagmean_"
202 "tBodyAccMagstd_"
214 "tGravityAccMagmean_"
215 "tGravityAccMagstd_"
227 "tBodyAccJerkMagmean_"
228 "tBodyAccJerkMagstd_"
240 "tBodyGyroMagmean_"
241 "tBodyGyroMagstd_"
253 "tBodyGyroJerkMagmean_"
254 "tBodyGyroJerkMagstd_"
266 "fBodyAccmean_X"
267 "fBodyAccmean_Y"
268 "fBodyAccmean_Z"
269 "fBodyAccstd_X"
270 "fBodyAccstd_Y"
271 "fBodyAccstd_Z"
294 "fBodyAccmeanFreq_X"
295 "fBodyAccmeanFreq_Y"
296 "fBodyAccmeanFreq_Z"
345 "fBodyAccJerkmean_X"
346 "fBodyAccJerkmean_Y"
347 "fBodyAccJerkmean_Z"
348 "fBodyAccJerkstd_X"
349 "fBodyAccJerkstd_Y"
350 "fBodyAccJerkstd_Z"
373 "fBodyAccJerkmeanFreq_X"
374 "fBodyAccJerkmeanFreq_Y"
375 "fBodyAccJerkmeanFreq_Z"
424 "fBodyGyromean_X"
425 "fBodyGyromean_Y"
426 "fBodyGyromean_Z"
427 "fBodyGyrostd_X"
428 "fBodyGyrostd_Y"
429 "fBodyGyrostd_Z"
452 "fBodyGyromeanFreq_X"
453 "fBodyGyromeanFreq_Y"
454 "fBodyGyromeanFreq_Z"
503 "fBodyAccMagmean_"
504 "fBodyAccMagstd_"
513 "fBodyAccMagmeanFreq_"
516 "fBodyBodyAccJerkMagmean_"
517 "fBodyBodyAccJerkMagstd_"
526 "fBodyBodyAccJerkMagmeanFreq_"
529 "fBodyBodyGyroMagmean_"
530 "fBodyBodyGyroMagstd_"
539 "fBodyBodyGyroMagmeanFreq_"
542 "fBodyBodyGyroJerkMagmean_"
543 "fBodyBodyGyroJerkMagstd_"
552 "fBodyBodyGyroJerkMagmeanFreq_"
